local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
        Themes = {
                Darker = {
        ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),        -- Preto (início)
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 0, 0)),        -- Preto (meio)
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(186, 85, 211))    -- Roxo claro (final)
}),
["Color Hub 2"] = Color3.fromRGB(0, 0, 0),                          -- Preto
["Color Stroke"] = Color3.fromRGB(20, 20, 20),                      -- Preto escuro
["Color Theme"] = Color3.fromRGB(186, 85, 211),                     -- Roxo claro
["Color Text"] = Color3.fromRGB(186, 85, 211),                      -- Roxo claro
["Color Dark Text"] = Color3.fromRGB(180, 180, 180)                 -- Cinza (mantido)
                }
        },
        Info = {
                Version = "1.1.0"
        },
        Save = {
                UISize = {200, 250},
                TabSize = 140,
                Theme = "Darker"
        },
        Settings = {},
        Connection = {},
        Instances = {},
        Elements = {},
        Options = {},
        Flags = {},
        Tabs = {},
        Icons = (function()
          -- This file was @generated by Tarmac. It is not intended for manual editing.
                return {
                        ["accessibility"] = "rbxassetid://10709751939",
                        ["activity"] = "rbxassetid://10709752035",
                        ["airvent"] = "rbxassetid://10709752131",
                        ["airplay"] = "rbxassetid://10709752254",
                        ["alarmcheck"] = "rbxassetid://10709752405",
                        ["alarmclock"] = "rbxassetid://10709752630",
                        ["alarmclockoff"] = "rbxassetid://10709752508",
                        ["alarmminus"] = "rbxassetid://10709752732",
                        ["alarmplus"] = "rbxassetid://10709752825",
                        ["album"] = "rbxassetid://10709752906",
                        ["alertcircle"] = "rbxassetid://10709752996",
                        ["alertoctagon"] = "rbxassetid://10709753064",
                        ["alerttriangle"] = "rbxassetid://10709753149",
                        ["aligncenter"] = "rbxassetid://10709753570",
                        ["aligncenterhorizontal"] = "rbxassetid://10709753272",
                        ["aligncentervertical"] = "rbxassetid://10709753421",
                        ["alignendhorizontal"] = "rbxassetid://10709753692",
                        ["alignendvertical"] = "rbxassetid://10709753808",
                        ["alignhorizontaldistributecenter"] = "rbxassetid://10747779791",
                        ["alignhorizontaldistributeend"] = "rbxassetid://10747784534",
                        ["alignhorizontaldistributestart"] = "rbxassetid://10709754118",
                        ["alignhorizontaljustifycenter"] = "rbxassetid://10709754204",
                        ["alignhorizontaljustifyend"] = "rbxassetid://10709754317",
                        ["alignhorizontaljustifystart"] = "rbxassetid://10709754436",
                        ["alignhorizontalspacearound"] = "rbxassetid://10709754590",
                        ["alignhorizontalspacebetween"] = "rbxassetid://10709754749",
                        ["alignjustify"] = "rbxassetid://10709759610",
                        ["alignleft"] = "rbxassetid://10709759764",
                        ["alignright"] = "rbxassetid://10709759895",
                        ["alignstarthorizontal"] = "rbxassetid://10709760051",
                        ["alignstartvertical"] = "rbxassetid://10709760244",
                        ["alignverticaldistributecenter"] = "rbxassetid://10709760351",
                        ["alignverticaldistributeend"] = "rbxassetid://10709760434",
                        ["alignverticaldistributestart"] = "rbxassetid://10709760612",
                        ["alignverticaljustifycenter"] = "rbxassetid://10709760814",
                        ["alignverticaljustifyend"] = "rbxassetid://10709761003",
                        ["alignverticaljustifystart"] = "rbxassetid://10709761176",
                        ["alignverticalspacearound"] = "rbxassetid://10709761324",
                        ["alignverticalspacebetween"] = "rbxassetid://10709761434",
                        ["anchor"] = "rbxassetid://10709761530",
                        ["angry"] = "rbxassetid://10709761629",
                        ["annoyed"] = "rbxassetid://10709761722",
                        ["aperture"] = "rbxassetid://10709761813",
                        ["apple"] = "rbxassetid://10709761889",
                        ["archive"] = "rbxassetid://10709762233",
                        ["archiverestore"] = "rbxassetid://10709762058",
                        ["armchair"] = "rbxassetid://10709762327",
                        ["arrowbigdown"] = "rbxassetid://10747796644",
                        ["arrowbigleft"] = "rbxassetid://10709762574",
                        ["arrowbigright"] = "rbxassetid://10709762727",
                        ["arrowbigup"] = "rbxassetid://10709762879",
                        ["arrowdown"] = "rbxassetid://10709767827",
                        ["arrowdowncircle"] = "rbxassetid://10709763034",
                        ["arrowdownleft"] = "rbxassetid://10709767656",
                        ["arrowdownright"] = "rbxassetid://10709767750",
                        ["arrowleft"] = "rbxassetid://10709768114",
                        ["arrowleftcircle"] = "rbxassetid://10709767936",
                        ["arrowleftright"] = "rbxassetid://10709768019",
                        ["arrowright"] = "rbxassetid://10709768347",
                        ["arrowrightcircle"] = "rbxassetid://10709768226",
                        ["arrowup"] = "rbxassetid://10709768939",
                        ["arrowupcircle"] = "rbxassetid://10709768432",
                        ["arrowupdown"] = "rbxassetid://10709768538",
                        ["arrowupleft"] = "rbxassetid://10709768661",
                        ["arrowupright"] = "rbxassetid://10709768787",
                        ["asterisk"] = "rbxassetid://10709769095",
                        ["atsign"] = "rbxassetid://10709769286",
                        ["award"] = "rbxassetid://10709769406",
                        ["axe"] = "rbxassetid://10709769508",
                        ["axis3d"] = "rbxassetid://10709769598",
                        ["baby"] = "rbxassetid://10709769732",
                        ["backpack"] = "rbxassetid://10709769841",
                        ["baggageclaim"] = "rbxassetid://10709769935",
                        ["banana"] = "rbxassetid://10709770005",
                        ["banknote"] = "rbxassetid://10709770178",
                        ["barchart"] = "rbxassetid://10709773755",
                        ["barchart2"] = "rbxassetid://10709770317",
                        ["barchart3"] = "rbxassetid://10709770431",
                        ["barchart4"] = "rbxassetid://10709770560",
                        ["barcharthorizontal"] = "rbxassetid://10709773669",
                        ["barcode"] = "rbxassetid://10747360675",
                        ["baseline"] = "rbxassetid://10709773863",
                        ["bath"] = "rbxassetid://10709773963",
                        ["battery"] = "rbxassetid://10709774640",
                        ["batterycharging"] = "rbxassetid://10709774068",
                        ["batteryfull"] = "rbxassetid://10709774206",
                        ["batterylow"] = "rbxassetid://10709774370",
                        ["batterymedium"] = "rbxassetid://10709774513",
                        ["beaker"] = "rbxassetid://10709774756",
                        ["bed"] = "rbxassetid://10709775036",
                        ["beddouble"] = "rbxassetid://10709774864",
                        ["bedsingle"] = "rbxassetid://10709774968",
                        ["beer"] = "rbxassetid://10709775167",
                        ["bell"] = "rbxassetid://10709775704",
                        ["bellminus"] = "rbxassetid://10709775241",
                        ["belloff"] = "rbxassetid://10709775320",
                        ["bellplus"] = "rbxassetid://10709775448",
                        ["bellring"] = "rbxassetid://10709775560",
                        ["bike"] = "rbxassetid://10709775894",
                        ["binary"] = "rbxassetid://10709776050",
                        ["bitcoin"] = "rbxassetid://10709776126",
                        ["bluetooth"] = "rbxassetid://10709776655",
                        ["bluetoothconnected"] = "rbxassetid://10709776240",
                        ["bluetoothoff"] = "rbxassetid://10709776344",
                        ["bluetoothsearching"] = "rbxassetid://10709776501",
                        ["bold"] = "rbxassetid://10747813908",
                        ["bomb"] = "rbxassetid://10709781460",
                        ["bone"] = "rbxassetid://10709781605",
                        ["book"] = "rbxassetid://10709781824",
                        ["bookopen"] = "rbxassetid://10709781717",
                        ["bookmark"] = "rbxassetid://10709782154",
                        ["bookmarkminus"] = "rbxassetid://10709781919",
                        ["bookmarkplus"] = "rbxassetid://10709782044",
                        ["bot"] = "rbxassetid://10709782230",
                        ["box"] = "rbxassetid://10709782497",
                        ["boxselect"] = "rbxassetid://10709782342",
                        ["boxes"] = "rbxassetid://10709782582",
                        ["briefcase"] = "rbxassetid://10709782662",
                        ["brush"] = "rbxassetid://10709782758",
                        ["bug"] = "rbxassetid://10709782845",
                        ["building"] = "rbxassetid://10709783051",
                        ["building2"] = "rbxassetid://10709782939",
                        ["bus"] = "rbxassetid://10709783137",
                        ["cake"] = "rbxassetid://10709783217",
                        ["calculator"] = "rbxassetid://10709783311",
                        ["calendar"] = "rbxassetid://10709789505",
                        ["calendarcheck"] = "rbxassetid://10709783474",
                        ["calendarcheck2"] = "rbxassetid://10709783392",
                        ["calendarclock"] = "rbxassetid://10709783577",
                        ["calendardays"] = "rbxassetid://10709783673",
                        ["calendarheart"] = "rbxassetid://10709783835",
                        ["calendarminus"] = "rbxassetid://10709783959",
                        ["calendaroff"] = "rbxassetid://10709788784",
                        ["calendarplus"] = "rbxassetid://10709788937",
                        ["calendarrange"] = "rbxassetid://10709789053",
                        ["calendarsearch"] = "rbxassetid://10709789200",
                        ["calendarx"] = "rbxassetid://10709789407",
                        ["calendarx2"] = "rbxassetid://10709789329",
                        ["camera"] = "rbxassetid://10709789686",
                        ["cameraoff"] = "rbxassetid://10747822677",
                        ["car"] = "rbxassetid://10709789810",
                        ["carrot"] = "rbxassetid://10709789960",
                        ["cast"] = "rbxassetid://10709790097",
                        ["charge"] = "rbxassetid://10709790202",
                        ["check"] = "rbxassetid://10709790644",
                        ["checkcircle"] = "rbxassetid://10709790387",
                        ["checkcircle2"] = "rbxassetid://10709790298",
                        ["checksquare"] = "rbxassetid://10709790537",
                        ["chefhat"] = "rbxassetid://10709790757",
                        ["cherry"] = "rbxassetid://10709790875",
                        ["chevrondown"] = "rbxassetid://10709790948",
                        ["chevronfirst"] = "rbxassetid://10709791015",
                        ["chevronlast"] = "rbxassetid://10709791130",
                        ["chevronleft"] = "rbxassetid://10709791281",
                        ["chevronright"] = "rbxassetid://10709791437",
                        ["chevronup"] = "rbxassetid://10709791523",
                        ["chevronsdown"] = "rbxassetid://10709796864",
                        ["chevronsdownup"] = "rbxassetid://10709791632",
                        ["chevronsleft"] = "rbxassetid://10709797151",
                        ["chevronsleftright"] = "rbxassetid://10709797006",
                        ["chevronsright"] = "rbxassetid://10709797382",
                        ["chevronsrightleft"] = "rbxassetid://10709797274",
                        ["chevronsup"] = "rbxassetid://10709797622",
                        ["chevronsupdown"] = "rbxassetid://10709797508",
                        ["chrome"] = "rbxassetid://10709797725",
                        ["circle"] = "rbxassetid://10709798174",
                        ["circledot"] = "rbxassetid://10709797837",
                        ["circleellipsis"] = "rbxassetid://10709797985",
                        ["circleslashed"] = "rbxassetid://10709798100",
                        ["citrus"] = "rbxassetid://10709798276",
                        ["clapperboard"] = "rbxassetid://10709798350",
                        ["clipboard"] = "rbxassetid://10709799288",
                        ["clipboardcheck"] = "rbxassetid://10709798443",
                        ["clipboardcopy"] = "rbxassetid://10709798574",
                        ["clipboardedit"] = "rbxassetid://10709798682",
                        ["clipboardlist"] = "rbxassetid://10709798792",
                        ["clipboardsignature"] = "rbxassetid://10709798890",
                        ["clipboardtype"] = "rbxassetid://10709798999",
                        ["clipboardx"] = "rbxassetid://10709799124",
                        ["clock"] = "rbxassetid://10709805144",
                        ["clock1"] = "rbxassetid://10709799535",
                        ["clock10"] = "rbxassetid://10709799718",
                        ["clock11"] = "rbxassetid://10709799818",
                        ["clock12"] = "rbxassetid://10709799962",
                        ["clock2"] = "rbxassetid://10709803876",
                        ["clock3"] = "rbxassetid://10709803989",
                        ["clock4"] = "rbxassetid://10709804164",
                        ["clock5"] = "rbxassetid://10709804291",
                        ["clock6"] = "rbxassetid://10709804435",
                        ["clock7"] = "rbxassetid://10709804599",
                        ["clock8"] = "rbxassetid://10709804784",
                        ["clock9"] = "rbxassetid://10709804996",
                        ["cloud"] = "rbxassetid://10709806740",
                        ["cloudcog"] = "rbxassetid://10709805262",
                        ["clouddrizzle"] = "rbxassetid://10709805371",
                        ["cloudfog"] = "rbxassetid://10709805477",
                        ["cloudhail"] = "rbxassetid://10709805596",
                        ["cloudlightning"] = "rbxassetid://10709805727",
                        ["cloudmoon"] = "rbxassetid://10709805942",
                        ["cloudmoonrain"] = "rbxassetid://10709805838",
                        ["cloudoff"] = "rbxassetid://10709806060",
                        ["cloudrain"] = "rbxassetid://10709806277",
                        ["cloudrainwind"] = "rbxassetid://10709806166",
                        ["cloudsnow"] = "rbxassetid://10709806374",
                        ["cloudsun"] = "rbxassetid://10709806631",
                        ["cloudsunrain"] = "rbxassetid://10709806475",
                        ["cloudy"] = "rbxassetid://10709806859",
                        ["clover"] = "rbxassetid://10709806995",
                        ["code"] = "rbxassetid://10709810463",
                        ["code2"] = "rbxassetid://10709807111",
                        ["codepen"] = "rbxassetid://10709810534",
                        ["codesandbox"] = "rbxassetid://10709810676",
                        ["coffee"] = "rbxassetid://10709810814",
                        ["cog"] = "rbxassetid://10709810948",
                        ["coins"] = "rbxassetid://10709811110",
                        ["columns"] = "rbxassetid://10709811261",
                        ["command"] = "rbxassetid://10709811365",
                        ["compass"] = "rbxassetid://10709811445",
                        ["component"] = "rbxassetid://10709811595",
                        ["conciergebell"] = "rbxassetid://10709811706",
                        ["connection"] = "rbxassetid://10747361219",
                        ["contact"] = "rbxassetid://10709811834",
                        ["contrast"] = "rbxassetid://10709811939",
                        ["cookie"] = "rbxassetid://10709812067",
                        ["copy"] = "rbxassetid://10709812159",
                        ["copyleft"] = "rbxassetid://10709812251",
                        ["copyright"] = "rbxassetid://10709812311",
                        ["cornerdownleft"] = "rbxassetid://10709812396",
                        ["cornerdownright"] = "rbxassetid://10709812485",
                        ["cornerleftdown"] = "rbxassetid://10709812632",
                        ["cornerleftup"] = "rbxassetid://10709812784",
                        ["cornerrightdown"] = "rbxassetid://10709812939",
                        ["cornerrightup"] = "rbxassetid://10709813094",
                        ["cornerupleft"] = "rbxassetid://10709813185",
                        ["cornerupright"] = "rbxassetid://10709813281",
                        ["cpu"] = "rbxassetid://10709813383",
                        ["croissant"] = "rbxassetid://10709818125",
                        ["crop"] = "rbxassetid://10709818245",
                        ["cross"] = "rbxassetid://10709818399",
                        ["crosshair"] = "rbxassetid://10709818534",
                        ["crown"] = "rbxassetid://10709818626",
                        ["cupsoda"] = "rbxassetid://10709818763",
                        ["curlybraces"] = "rbxassetid://10709818847",
                        ["currency"] = "rbxassetid://10709818931",
                        ["database"] = "rbxassetid://10709818996",
                        ["delete"] = "rbxassetid://10709819059",
                        ["diamond"] = "rbxassetid://10709819149",
                        ["dice1"] = "rbxassetid://10709819266",
                        ["dice2"] = "rbxassetid://10709819361",
                        ["dice3"] = "rbxassetid://10709819508",
                        ["dice4"] = "rbxassetid://10709819670",
                        ["dice5"] = "rbxassetid://10709819801",
                        ["dice6"] = "rbxassetid://10709819896",
                        ["dices"] = "rbxassetid://10723343321",
                        ["diff"] = "rbxassetid://10723343416",
                        ["disc"] = "rbxassetid://10723343537",
                        ["divide"] = "rbxassetid://10723343805",
                        ["dividecircle"] = "rbxassetid://10723343636",
                        ["dividesquare"] = "rbxassetid://10723343737",
                        ["dollarsign"] = "rbxassetid://10723343958",
                        ["download"] = "rbxassetid://10723344270",
                        ["downloadcloud"] = "rbxassetid://10723344088",
                        ["droplet"] = "rbxassetid://10723344432",
                        ["droplets"] =